PASSPHRASE="sam"
VERIFY_TOKEN="test123456789"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,DE9402FB84A7E51F

PcmPfSAlVYZLgsvEJXp7wchMyViOcjlEOQfJyn2nGdOn4UhZHUn8Pp7gENwTrYXt
g7KRGqnYS/b9WcxZsx/4O5CLc/UEKGH80OyBgkfg9i+2wUK8TgWXE5A0RY5vt9u8
+Rmc8SCn1wGyUHhGMXngiVprDZ/jGwQQRykPPuE39/xUg7wgvVUrMX4BYXC5j02k
A9ZGlTsIFI/QWi0yD8DlKJsdHEGyTHQ18gA/1X0hjkajjY+I7sMNzQzNUi1HDLtI
qfJC+LdoSuKhG3Sr9rzfSM5wBTNoXY85bkmNjVxEiiCL+/UXw/XFPqMPucaLH2KJ
4enOgd1vDoCo+tKTm1nqHL+T6J+eGETwQ1o/pQaBC1iE1CPVFw6ufTpL/Cd63eHP
Tc4ZWWlhKk44UdPzWGGPlCjtbR1Q13xipYs6VIQqfHXy94/hKKgYV4u5XbJdV0rq
oyfGsydGpUaDzpUdiXh3zdJpuwsizogmeWtthQgwACNomNfwb5GoPShAOP0TqTQV
HhKzZXeKTw/yL46lSBu2vWOCi7zp7z2FNOx0K3hVIwaJE4lTd4pEyVJgSbFulaeR
t9ljl7bB4DWFpaVQ4eii5gSF8q71XxSS4j/dea42qJz/X9ovN9bJfLWkNbA/FFC2
cld/GDTKe7RppUOdBwaEKTtSV59k/ZIYf+RRCKxIUyEJjElnWEG6mrdo0kbfOwDc
Sh25AWWka2PghwdPcevOA58VkGeI9uZ0VmVlrCokGZ5DUhezeDtc+FgHPRIpppRv
DTh5QHOf9AxxeJRcSBvGQj90JD1VwutqSyQUEjSM54t7/NOWjdn1arETqi846owR
eoLrHM+3Q1ojrmSi+x96JTx3mORIPznoaqzbqem9xcT4sZhIQIr6IM/s9fQwAcJ+
s0T71OLEK8IgFB1BNTsVsNoJwLH4IqHXTxF5h/X91lgoFCOBWPbmHGU6fSIqElSa
r6I76k6t7o5qlKMtQcyKdmFObRMX5ED9BOlFzVFEEtNY3eFDy2KRSXUhcabiGLv9
1IikztiBF/7ZOQLvaxUlhE5zI6jGAYumaCdw7m8m+NM8KHxcL//QyWN88GsSjS9Q
IzO9RdK/Iem9e7yt8ca/DLexClppAABNc7sMxgZZB9z16Au9FE5WB5up8Cnieu/M
Hvt3akQrMzRXodPy7oF1jJvBoz55aQ+6BT+qLUs3p+JTn+0Hx7mpq3YEkxBSFHJs
k3dUrWwMfExN6kakOLqpN2DTw11kxlp7uadN469h0syCJZxX+NjOpu/wf38Sv+a4
9LAm2OCiIvm+lENw8zTuJW9m+lzFb0wQtjzQwJY1Xl3Mbx5aNwXJ3hPVGN7XpKti
k/+HdijAUD5Hg2d2WIRDZzL8euFSUV1uMUQc/GfJnOJjNLju8z9vnkPaQzjh49Y0
H57ElqE62gpGhEl1RDbC/2lRYrmjpIFgb55HV8nYsbUioBbHMn+PAOdh12IpbBNX
ijVCZ/dZR1n5kNCG5+6hIAN0joFgGh7JmppmyMV/10wxaMsgjPCEMKb/YoyZDBmk
4mNz0J1VpPSpuiOyq3FSfl9p/VlKxBKqXFv+1/vEDtjPXPIJRm6RwQ==
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxWEHd2tXiYVUJyG0RsY+
KZRgwJw0t2AJ4qH2C9q73OySIKDhiNNviBHvKdgpP/vGC3UxaUlvufsuKlHZpCRD
XZ4h09KaBBJDd2FJIWBUoHaIAOTRbGUGUfIj+Nd8b9Q7/isZW7gIPqiWyDQ6/rg2
Df7CIapTiD0HWWjoqERb6zyVRJ4p5pqOTt8G3u/iar7LcUVF8jfYyMR3i2bX2sfY
kmWlG/e2+iNuy8u0RPLkKQE0MGuMqd6I1euxulWad2COWqHxqrbIxuOjSa3sGGHl
VG8bKPop3h3vThb5xje3boI12VvkCYk7MbVVI06V+xXrgnIft64xbq2KN0dytqPb
qwIDAQAB
-----END PUBLIC KEY-----"
APP_SECRET="fe5050cd8c90d9890045497974d6cdd4"
ACCESS_TOKEN="EAFnTTTOK5sYBPzDN6IMOPehfQEhZClaLckypw871mZBt1Fxe4CnYZB2oLyY6ulz41UifmpHmqWUmEvMgbMXGp3PBZC8MmV7gUGr0kMLpktCtSdfUycBhdEXu5T9yBncMIzZCwxZBhDd4VHVJL0FOQcYjfWMsP8BBMRLbUOOTPOoUT3gWwzgX7WtefphraF3x0ZAtAZDZD"
VERIFY_TOKEN="test1234567890"
PHONE_NUMBER_ID="812378515295003"
AWS_REGION="us-east-1"
DYNAMODB_TABLE="BusinessData-h2nqtixy75bhxi3k5f435v4tte-NONE"